[--------- VYROCI.TXT ----------]

[SYNTAXE SOUBORU :]
[Pokud linka zacina znakem [ je ingnorovana]
[Stejne tak je ignorovana prazdna linka]

[Prvni cislo udava den, druhe mesic, treti je specialni]
[nebo rok a ctvrty argument je retezec]

[Pokud je 3 argument roven]
[ 0000, je udaj bran jako obecny svatek]
[ 9999, jedna se o svatek, nejake vami zadane osoby]
[ 8888, jedna se o narozeniny, nebo nejake vyroci, kde se vsak neuvadi vek osoby (Napriklad u zen, nebo pokud nevite presne rok narozeni osoby)]
[ jine, brano jako rok narozeni]

[***SVATKY***]
01.01 0000 Nový rok
02.01 0000 Karina
03.01 0000 Radmila
04.01 0000 Diana
05.01 0000 Dalimil
06.01 0000 Tøi králové
07.01 0000 Vilma
08.01 0000 Èestmír
09.01 0000 Vladan
10.01 0000 Bøetislav
11.01 0000 Bohdana
12.01 0000 Pravoslav
13.01 0000 Edita
14.01 0000 Radovan
15.01 0000 Alice
16.01 0000 Ctirad
17.01 0000 Drahoslav
18.01 0000 Vladislav
19.01 0000 Doubravka
20.01 0000 Ilona
21.01 0000 Bìla
22.01 0000 Slavomír
23.01 0000 Zdenìk
24.01 0000 Milena   
25.01 0000 Milo¹
26.01 0000 Zora
27.01 0000 Ingrid
28.01 0000 Otýlie
29.01 0000 Zdislava
30.01 0000 Robin
31.01 0000 Marika
01.02 0000 Hynek
02.02 0000 Nela a Hromnice
03.02 0000 Bla¾ej
04.02 0000 Jarmila
05.02 0000 Dobromila
06.02 0000 Vanda
07.02 0000 Veronika
08.02 0000 Milada
09.02 0000 Apolena
10.02 0000 Mojmír
11.02 0000 Bo¾ena
12.02 0000 Slavìna
13.02 0000 Vìnceslav
14.02 0000 Valentýn
15.02 0000 Jiøina
16.02 0000 Ljuba
17.02 0000 Miloslava
18.02 0000 Gizela
19.02 0000 Patrik
20.02 0000 Oldøich
21.02 0000 Lenka
22.02 0000 Petr
23.02 0000 Svatopluk
24.02 0000 Matìj
25.02 0000 Liliana
26.02 0000 Dorota
27.02 0000 Alexandr
28.02 0000 Lumír
29.02 0000 Horymír
01.03 0000 Bedøich
02.03 0000 Ane¾ka
03.03 0000 Kamil
04.03 0000 Stela
05.03 0000 Kazimír
06.03 0000 Miroslav
07.03 0000 Tomá¹
08.03 0000 Gabriela
09.03 0000 Franti¹ka
10.03 0000 Viktorie
11.03 0000 Andìla
12.03 0000 Øehoø
13.03 0000 Rù¾ena
14.03 0000 Rút/Matylda
15.03 0000 Ida
16.03 0000 Elena/Herbert
17.03 0000 Vlastimil
18.03 0000 Eduard
19.03 0000 Josef
20.03 0000 Svìtlana
21.03 0000 Radek
22.03 0000 Leona
23.03 0000 Ivona
24.03 0000 Gabriel
25.03 0000 Marián
26.03 0000 Emanuel
27.03 0000 Dita
28.03 0000 Soòa
29.03 0000 Ta»ána
30.03 0000 Arno¹t
31.03 0000 Kvido
01.04 0000 Hugo
02.04 0000 Erika
03.04 0000 Richard
04.04 0000 Ivana
05.04 0000 Miroslava
06.04 0000 Vendula
07.04 0000 Heøman/Hermína
08.04 0000 Ema
09.04 0000 Du¹an
10.04 0000 Darja
11.04 0000 Izabela
12.04 0000 Julius
13.04 0000 Ale¹
14.04 0000 Vincenc
15.04 0000 Anastázie
16.04 0000 Irena
17.04 0000 Rudolf
18.04 0000 Valérie
19.04 0000 Rostislav
20.04 0000 Marcela
21.04 0000 Alexandra
22.04 0000 Ev¾énie
23.04 0000 Vojtìch
24.04 0000 Jiøí
25.04 0000 Marek
26.04 0000 Oto    
27.04 0000 Jaroslav
28.04 0000 Vlastislav
29.04 0000 Robert
30.04 0000 Blahoslav
01.05 0000 Svátek práce
02.05 0000 Zikmund
03.05 0000 Alexej
04.05 0000 Kvìtoslav
05.05 0000 Klaudie/Kvìtnové povstání (1945)
06.05 0000 Radoslav
07.05 0000 Stanislav
08.05 0000 Statní svátek - Den osvobození (1945)
09.05 0000 Ctibor
10.05 0000 Bla¾ena
11.05 0000 Svatava/Den matek
12.05 0000 Pankrác
13.05 0000 Servác
14.05 0000 Bonifác
15.05 0000 ®ofie
16.05 0000 Pøemysl
17.05 0000 Aneta
18.05 0000 Nata¹a
19.05 0000 Ivo
20.05 0000 Zby¹ek
21.05 0000 Monika
22.05 0000 Emil
23.05 0000 Vladimír
24.05 0000 Jana
25.05 0000 Viola
26.05 0000 Filip
27.05 0000 Valdemar
28.05 0000 Vilém
29.05 0000 Maxim
30.05 0000 Ferdinand
31.05 0000 Kamila
01.06 0000 Laura
02.06 0000 Jarmil
03.06 0000 Tamara
04.06 0000 Dalibor
05.06 0000 Dobroslav
06.06 0000 Norbert
07.06 0000 Iveta
08.06 0000 Medard
09.06 0000 Stanislava
10.06 0000 Gita
11.06 0000 Bruno
12.06 0000 Antonie
13.06 0000 Antonín
14.06 0000 Roland
15.06 0000 Vít
16.06 0000 Zbynìk
17.06 0000 Adolf
18.06 0000 Milan
19.06 0000 Leo¹
20.06 0000 Kvìta
21.06 0000 Alois
22.06 0000 Pavla
23.06 0000 Zdeòka
24.06 0000 Jan
25.06 0000 Ivan
26.06 0000 Adriana
27.06 0000 Ladislav
28.06 0000 Lubomír
29.06 0000 Petr a Pavel
30.06 0000 ©árka
01.07 0000 Jaroslava
02.07 0000 Patricie
03.07 0000 Radomír
04.07 0000 Prokop
05.07 0000 Státní svátek - Cyril a Metodìj
06.07 0000 Státní svátek - Mistr Jan Hus (1415)
07.07 0000 Bohuslava
08.07 0000 Nora
09.07 0000 Drahoslava
10.07 0000 Libu¹e/Amálie
11.07 0000 Olga
12.07 0000 Boøek
13.07 0000 Markéta
14.07 0000 Karolína
15.07 0000 Jindøich
16.07 0000 Lubo¹
17.07 0000 Martina
18.07 0000 Drahomíra
19.07 0000 Èenìk
20.07 0000 Ilja
21.07 0000 Vítìzslav
22.07 0000 Magdaléna
23.07 0000 Libor
24.07 0000 Kristýna
25.07 0000 Jakub
26.07 0000 Anna
27.07 0000 Vìroslav
28.07 0000 Viktor
29.07 0000 Marta
30.07 0000 Boøivoj
31.07 0000 Ignác
01.08 0000 Oskar
02.08 0000 Gustav
03.08 0000 Milu¹e
04.08 0000 Dominik
05.08 0000 Kristián
06.08 0000 Oldøi¹ka
07.08 0000 Lada
08.08 0000 Sobìslav
09.08 0000 Roman
10.08 0000 Vavøinec
11.08 0000 Zuzana
12.08 0000 Klára
13.08 0000 Alena
14.08 0000 Alan
15.08 0000 Hana
16.08 0000 Jáchym
17.08 0000 Petra
18.08 0000 Helena
19.08 0000 Ludvík
20.08 0000 Bernard
21.08 0000 Johana
22.08 0000 Bohuslav
23.08 0000 Sandra
24.08 0000 Bartolomìj
25.08 0000 Radim
26.08 0000 Ludìk
27.08 0000 Otakar
28.08 0000 Augustýn
29.08 0000 Evelína
30.08 0000 Vladìna
31.08 0000 Pavlína
01.09 0000 Linda/Samuel
02.09 0000 Adéla
03.09 0000 Bronislav
04.09 0000 Jindøi¹ka
05.09 0000 Boris
06.09 0000 Boleslav
07.09 0000 Regína
08.09 0000 Mariana
09.09 0000 Daniela
10.09 0000 Irma
11.09 0000 Denisa
12.09 0000 Marie
13.09 0000 Lubor
14.09 0000 Radka
15.09 0000 Jolana
16.09 0000 Ludmila
17.09 0000 Nadì¾da
18.09 0000 Kry¹tof
19.09 0000 Zita
20.09 0000 Oleg
21.09 0000 Matou¹
22.09 0000 Darina
23.09 0000 Berta
24.09 0000 Jaromír
25.09 0000 Zlata
26.09 0000 Andrea
27.09 0000 Joná¹
28.09 0000 Václav
29.09 0000 Michal
30.09 0000 Jeroným
01.10 0000 Igor
02.10 0000 Olívie/Oliver
03.10 0000 Bohumil
04.10 0000 Franti¹ek
05.10 0000 Eli¹ka
06.10 0000 Hanu¹
07.10 0000 Justýna
08.10 0000 Vìra
09.10 0000 ©tefan/Sára
10.10 0000 Marina
11.10 0000 Andrej
12.10 0000 Marcel
13.10 0000 Renáta
14.10 0000 Agáta
15.10 0000 Tereza
16.10 0000 Havel
17.10 0000 Hedvika
18.10 0000 Luká¹
19.10 0000 Michaela
20.10 0000 Vendelín
21.10 0000 Brigita
22.10 0000 Sabina
23.10 0000 Teodor
24.10 0000 Nina
25.10 0000 Beáta
26.10 0000 Erik
27.10 0000 ©arlota/Zoe
28.10 0000 Státní svátek - vznik ès státu (1918)
29.10 0000 Silvie
30.10 0000 Tadeá¹
31.10 0000 ©tìpánka
01.11 0000 Felix
02.11 0000 Památka zesnulých
03.11 0000 Hubert
04.11 0000 Karel
05.11 0000 Miriam
06.11 0000 Libìna
07.11 0000 Saskie
08.11 0000 Bohumír
09.11 0000 Bohdan
10.11 0000 Ev¾en
11.11 0000 Martin
12.11 0000 Benedikt
13.11 0000 Tibor
14.11 0000 Sáva
15.11 0000 Leopold
16.11 0000 Otmar
17.11 0000 Mahuléna/Den boje studentù
18.11 0000 Romana
19.11 0000 Al¾bìta
20.11 0000 Nikola
21.11 0000 Albert
22.11 0000 Cecílie
23.11 0000 Klement
24.11 0000 Emílie
25.11 0000 Kateøina
26.11 0000 Artur
27.11 0000 Xenie
28.11 0000 René
29.11 0000 Zina
30.11 0000 Ondøej
01.12 0000 Iva
02.12 0000 Blanka
03.12 0000 Svatoslav
04.12 0000 Barbora
05.12 0000 Jitka
06.12 0000 Mikulá¹
07.12 0000 Ambro¾
08.12 0000 Kvìtoslava
09.12 0000 Vratislav
10.12 0000 Julie
11.12 0000 Dana
12.12 0000 Simona
13.12 0000 Lucie
14.12 0000 Lýdie
15.12 0000 Radana
16.12 0000 Albína
17.12 0000 Daniel
18.12 0000 Miloslav
19.12 0000 Ester
20.12 0000 Dagmar
21.12 0000 Natálie
22.12 0000 ©imon
23.12 0000 Vlasta
24.12 0000 Adam a Eva/©tìdrý den
25.12 0000 1.sv.vánoèní - Bo¾í hod Vánoèní
26.12 0000 ©tìpán/2.sv.vánoèní
27.12 0000 ®aneta
28.12 0000 Bohumila
29.12 0000 Judita
30.12 0000 David
31.12 0000 Silvestr

[***Uzivatelske definice***]
